name: Retag to Latest

on:
  workflow_dispatch:
    inputs:
      old_tag:
        description: 'The existing tag to promote (e.g. v1.2.3)'
        required: true

jobs:
  retag:
    runs-on: ubuntu-latest
    steps:
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Pull the old image
        run: |
          IMAGE=ghcr.io/${{ github.repository }}
          docker pull $IMAGE:${{ github.event.inputs.old_tag }}

      - name: Tag it as latest
        run: |
          IMAGE=ghcr.io/${{ github.repository }}
          docker tag \
            $IMAGE:${{ github.event.inputs.old_tag }} \
            $IMAGE:latest

      - name: Push the new latest tag
        run: |
          IMAGE=ghcr.io/${{ github.repository }}
          docker push $IMAGE:latest
